REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyDkttfVcjx_k3qVbtKBboLNL7nIoPEZnto
REACT_APP_FIREBASE_API_KEY = AIzaSyBbDudImesOTlEko9ykgqUjlabLzbZGftc
REACT_APP_FIREBASE_AUTH_DOMAIN_KEY = uwscoop-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_KEY = uwscoop-dev
REACT_APP_FIREBASE_STORAGE_BUCKET_KEY = uwscoop-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_KEY = 555561722329
REACT_APP_FIREBASE_APP_ID_KEY = 1:555561722329:web:d6e48c75a4784f944c79c8

